GPSclocker/GPSclocker/Views/WakeUpPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GPSclocker.Views.WakeUpPage"
             BackgroundColor="#504087">
    

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#00E6FF"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#a799d4"/>
            <Setter Property="FontSize" Value="70"/>
            <Setter Property="FontFamily" Value="alarm clock"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value=" #564591"/>
            <Setter Property="CornerRadius" Value="180"/>
            <Setter Property="WidthRequest" Value="300"/>
            <Setter Property="HeightRequest" Value="300"/>
            <Setter Property="Margin" Value="0,30"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Frame>
                    <StackLayout VerticalOptions="End" HorizontalOptions="Center" Spacing="0">
                        <Label x:Name="Timee" Text="" x:FieldModifier="public" Margin="0,0,0,-50"/>
                        <Button  Text="Отложить" BackgroundColor="#a799d4" Margin="0,0,0,40"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="End" Margin="15">
                <Button Text="Выключить" BackgroundColor="#a799d4" Clicked="Alarm_OFF"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>  
</ContentPage>
